spring.datasource.url=jdbc:postgresql://postgres:5432/reservations_db
spring.datasource.username=${POSTGRES_USER:reservations_user}
spring.datasource.password=${POSTGRES_PASSWORD:reservations_pass}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

logging.level.com.terminkalender=INFO
