# Produktions-Profil - Verbindung zu Docker PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/reservations_db
spring.datasource.username=reservations_user
spring.datasource.password=reservations_pass

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.terminkalender=INFO
